{
  "package_id": "com.rjmacalino.g2launcher",
  "edition": "202601",
  "name": "G2 Launcher",
  "version": "0.1.2",
  "min_sdk_version": "0.0.15",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "location",
      "desc": "Shows your latitude and longitude on the glasses while the GPS tool is open. Used only when you open that tool."
    }
  ],
  "supported_languages": ["en"]
}
